{
  "identifier" : "E0A5B4C2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "C6B2B3E1",
      "localizations" : [
        {
          "description" : "Add $50 worth of AI credits to your account",
          "displayName" : "50 AI Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "closeclaw.five",
      "referenceName" : "Credits 50",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_type" : "settings"
  },
  "subscriptionGroups" : [
    {
      "id" : "D8C3E4F5",
      "localizations" : [

      ],
      "name" : "Platform Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "50",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to your private AI workspace",
              "displayName" : "Platform Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "closeclaw.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Platform Monthly",
          "subscriptionGroupID" : "D8C3E4F5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
